Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/EAGLE-7.7.0/projects/quad_on_grid/quadrotor.dri

 Date              : 9/27/2022 12:33 PM
 Drills            : C:/EAGLE-7.7.0/projects/quad_on_grid/quadrotor.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.50 %
 Tolerance Drill - :  0.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    51
 T02   0.0400inch    76
 T03   0.1181inch     4
 T04   0.1634inch     4

Total number of drills: 135

Plotfiles:

 C:/EAGLE-7.7.0/projects/quad_on_grid/quadrotor.drd
