Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/EAGLE-7.7.0/projects/quad_on_grid/quadrotor.gpi

 Date              : 9/27/2022 12:33 PM
 Plotfile          : C:/EAGLE-7.7.0/projects/quad_on_grid/quadrotor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0680inch              21  D14      draw      0.0136inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               4
 D11      round     0.1714inch               4
 D12      square    0.0680inch               8
 D13      octagon   0.0680inch              46
 D14      draw      0.0136inch              21
 D15      square    0.0680inch               1
 D16      round     0.0440inch              51

